APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E4nhEwu9due6Zp9mjXQDxDou/7jlbMMAihg2CWCB4yM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mart4343_marinebusiness
DB_USERNAME=mart4343_root
DB_PASSWORD=Admin123^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.marinebusiness.co.id
MAIL_PORT=465
MAIL_USERNAME=admin@marinebusiness.co.id
MAIL_PASSWORD=admin123^
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
